SilverlightDmgCalc/User Controls/NavBar.xaml

<UserControl x:Class="SilverlightDmgCalc.NavBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="367" d:DesignWidth="259">

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#FFA0BB0E" Offset="0.176" />
                    <GradientStop Color="#FF6D9700" Offset="0.894" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="grdToolbar">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnAdd" Height="60" Style="{StaticResource GreenButton}" Padding="0">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="/SilverlightDmgCalc;component/Images/add.png"/>
                            <TextBlock Text="Add" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRem" Height="60" Style="{StaticResource GreenButton}" Padding="0">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="/SilverlightDmgCalc;component/Images/rem.png"/>
                            <TextBlock Text="Remove" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSwitch" Height="60" Style="{StaticResource GreenButton}" Padding="0">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="/SilverlightDmgCalc;component/Images/sync.png"/>
                            <TextBlock Text="Reverse" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCalc" Height="60" Style="{StaticResource GreenButton}" Padding="0">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="/SilverlightDmgCalc;component/Images/calculate.png"/>
                            <TextBlock Text="Calculate" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnMovesets" Height="60" Style="{StaticResource GreenButton}" Padding="0" Visibility="Collapsed">
                        <StackPanel>
                            <!--<Image Width="32" Height="32" Source="/SilverlightDmgCalc;component/Images/help.png"/>-->
                            <TextBlock Text="Movesets" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAbout" Height="60" Style="{StaticResource GreenButton}" Padding="0">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="/SilverlightDmgCalc;component/Images/help.png"/>
                            <TextBlock Text="About" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
</UserControl>
