SilverlightDmgCalc/Windows/AboutWindow.xaml

<controls:ChildWindow x:Class="SilverlightDmgCalc.AboutWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="549" Height="445.94"
           Title="About" Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,11,4,1" Grid.Row="1" />
        <StackPanel>
            <TextBlock Height="23" Text="Pokémon Damage Calculator" FontWeight="Bold" FontSize="14" />
            <TextBlock Text="For Generation 5"/>
            <TextBlock Text="By luungoc2005" />
            <TextBlock Text="I would like to thank the following people for either being directly or indirectly involved with the development of this calculator:" Margin="0,10,0,0" TextWrapping="Wrap" />
            <StackPanel Margin="10,0">
                <TextBlock Text="- Bulbapedia and its contributors, for the stats formula I used and other Pokémon mechanics information" TextWrapping="Wrap" />
                <TextBlock Text="- X-Act and Peterko, for the infamous (old) damage formula article" TextWrapping="Wrap" />
                <TextBlock Text="- Xfr, Bond697 and Kaphotics, along with everyone who helped with the new damage formula article" TextWrapping="Wrap" />
                <TextBlock Text="- DougJustDoug, for the smogon calculator, from which I got the design of this calculator" TextWrapping="Wrap" />
                <TextBlock Text="- Slipperjeans, and all the people/websites involved in the making of his Excel spreadsheet, from which I got the data" TextWrapping="Wrap" />
                <TextBlock Text="- eric the espeon, for some interface suggestions" />
                <TextBlock Text="- Tim Heuer, for the Jetpack for Silverlight theme" />
                <TextBlock Text="- Platinum and VnS.ashvsmay, for helping me with the movesets (though they are now outdated). Especially Platinum, who also translated the Japanese names and actively keeps informing me about bugs" TextWrapping="Wrap" />
                <TextBlock Text="- A few people, especially Xclus|ZodiaK and Manxer, for giving a lot of great feedbacks" />
            </StackPanel>
            <TextBlock Text="Please VM/PM me on PO forums if you spot me missing anyone from the list." TextWrapping="Wrap" />
            
        </StackPanel>
    </Grid>
</controls:ChildWindow>
