SilverlightDmgCalc/Windows/wndAttributes.xaml

<controls:ChildWindow x:Class="SilverlightDmgCalc.wndAttributes"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="301" Height="326"
           Title="Pokemon Attributes" Style="{StaticResource ChildWindowStyle}">
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="gridMain">
            <TextBlock Text="Level" Height="28" HorizontalAlignment="Left" Margin="14,47,0,0" Name="lblLevel" VerticalAlignment="Top" />
            <Slider Height="23" HorizontalAlignment="Left" Margin="86,43,0,0" Name="sldLevel" VerticalAlignment="Top" Width="129" Maximum="100" Value="{Binding Path=Text, Mode=TwoWay, ElementName=Label1}" SmallChange="1" Minimum="1" />
            <TextBlock Text="Gender" Height="28" HorizontalAlignment="Left" Margin="14,77,0,0" Name="lblGender" VerticalAlignment="Top" />
            <StackPanel Margin="86,77,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="189" Height="23" VerticalAlignment="Top">
                <RadioButton Content="Male" Height="16" HorizontalAlignment="Left" Name="optMale" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="Female" Height="16" HorizontalAlignment="Left" Name="optFemale" VerticalAlignment="Top" Margin="7,0,0,0" />
                <RadioButton Content="Neutral" Height="16" HorizontalAlignment="Left" Name="optGenderless" VerticalAlignment="Top" Margin="7,0,0,0" />
            </StackPanel>
            <TextBlock Text="Status" Height="28" HorizontalAlignment="Left" Margin="14,115,0,0" Name="lblStatus" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="86,111,0,0" Name="cmbStatus" VerticalAlignment="Top" Width="182">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Burn" />
                <ComboBoxItem Content="Freeze" />
                <ComboBoxItem Content="Paralysis" />
                <ComboBoxItem Content="Poison" />
                <ComboBoxItem Content="Sleep" />
            </ComboBox>
            <TextBlock Text="Weight" Height="28" HorizontalAlignment="Left" Margin="14,151,0,0" Name="lblWeight" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="86,147,0,0" Name="txtWeight" VerticalAlignment="Top" Width="143" Text="0" />
            <TextBlock Text="kg" Height="28" HorizontalAlignment="Left" Margin="245,145,0,0" Name="lblKG" VerticalAlignment="Top" />
            <TextBlock Text="Happiness" Height="28" HorizontalAlignment="Left" Margin="14,188,0,0" Name="lblHappiness" VerticalAlignment="Top" />
            <Slider Height="23" HorizontalAlignment="Left" Margin="86,184,0,0" Name="sldHappiness" VerticalAlignment="Top" Width="129" Value="{Binding Path=Text, Mode=TwoWay, ElementName=Label2}" Maximum="255" SmallChange="1" />
            <Slider Height="23" HorizontalAlignment="Left" Margin="86,213,0,0" Name="sldHP" VerticalAlignment="Top" Width="129" SmallChange="1" Maximum="100" LargeChange="10" Value="{Binding Path=Text, Mode=TwoWay, ElementName=Label3}" />
            <TextBlock Text="HP Percent" Height="28" HorizontalAlignment="Left" Margin="14,214,0,0" Name="lblHP" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="221,43,0,0" Name="Label1" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Right" TextAlignment="Center" Text="100"></TextBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="221,184,0,0" Name="Label2" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Right" TextAlignment="Center" Text="255"></TextBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="221,210,0,0" Name="Label3" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Right" TextAlignment="Center" Text="100"></TextBox>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,18,0,0" Name="TextBlock1" Text="Type" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="86,14,0,0" Name="cmbType1" VerticalAlignment="Top" Width="88" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="180,14,0,0" Name="cmbType2" VerticalAlignment="Top" Width="88" />
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>
