SilverlightDmgCalc/Windows/wndCoverage.xaml

<controls:ChildWindow x:Class="SilverlightDmgCalc.wndCoverage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="516" Height="300"
           Title="Type Coverage Calculator" Style="{StaticResource ChildWindowStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
   
    <Grid x:Name="LayoutRoot" Margin="2">
        <Button x:Name="OKButton" Content="Calculate" Width="85" Height="23" HorizontalAlignment="Right"  Margin="0,0,2,1" VerticalAlignment="Bottom" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,35,0,0" Name="TextBlock1" Text="Move 1:" VerticalAlignment="Top" Width="62" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="65,32,0,0" Name="ComboBox1" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,66,0,0" Name="TextBlock2" Text="Move 2:" VerticalAlignment="Top" Width="62" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="66,63,0,0" Name="ComboBox2" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,95,0,0" Name="TextBlock3" Text="Move 3:" VerticalAlignment="Top" Width="62" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="66,92,0,0" Name="ComboBox3" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,124,0,0" Name="TextBlock4" Text="Move 4:" VerticalAlignment="Top" Width="62" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="66,121,0,0" Name="ComboBox4" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Ignore Abilities" Height="16" HorizontalAlignment="Left" Margin="68,152,0,0" Name="CheckBox1" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="199,2,0,0" Name="TextBlock5" Text="The following Pokemon resist(s) that combination:" VerticalAlignment="Top" />
        <ListBox Height="184" HorizontalAlignment="Left" Margin="200,27,0,0" Name="ListBox1" VerticalAlignment="Top" Width="292" />
    </Grid>
</controls:ChildWindow>
