SilverlightDmgCalc/Windows/wndEditMove.xaml

<controls:ChildWindow x:Class="SilverlightDmgCalc.wndEditMove"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Width="253" Height="238"
           Title="Edit Move" Style="{StaticResource ChildWindowStyle}">
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="gridMain">
            <TextBlock Text="Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblName" VerticalAlignment="Top" />
            <sdk:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="101,12,0,0" Name="cmbName" VerticalAlignment="Top" Width="119">
                <sdk:AutoCompleteBox.ItemTemplate>
                    <sdk:HierarchicalDataTemplate>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </sdk:HierarchicalDataTemplate>
                </sdk:AutoCompleteBox.ItemTemplate>
            </sdk:AutoCompleteBox>
            <TextBlock Text="Base Power" Height="28" HorizontalAlignment="Left" Margin="12,57,0,0" Name="lblBP" VerticalAlignment="Top" />
            <TextBlock Text="Move Type" Height="28" HorizontalAlignment="Left" Margin="12,91,0,0" Name="lblType" VerticalAlignment="Top" />
            <TextBlock Text="Damage Type" Height="28" HorizontalAlignment="Left" Margin="12,125,0,0" Name="lblDmgType" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="101,121,0,0" Name="cmbDmgType" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="Physical" />
                <ComboBoxItem Content="Special" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="101,53,0,0" Name="txtBP" VerticalAlignment="Top" Width="119" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="101,87,0,0" Name="cmbType" VerticalAlignment="Top" Width="119" />
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>
