SilverlightDmgCalc/Windows/wndEditStats.xaml

<controls:ChildWindow x:Class="SilverlightDmgCalc.wndEditStats"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="382" Height="264"
           Title="Edit Stats" Style="{StaticResource ChildWindowStyle}">
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Rectangle Height="1" HorizontalAlignment="Left" Margin="12,141,0,0" Name="Rectangle1" Stroke="Black" VerticalAlignment="Top" Width="337" />
            <TextBlock Text="HP" Height="28" HorizontalAlignment="Left" Margin="73,12,0,0" Name="Label1" VerticalAlignment="Top" Width="41" TextAlignment="Center" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="73,46,0,0" Name="TextBox1" VerticalAlignment="Top" Width="41" Text="" MaxLength="3" TextAlignment="Center" />
            <TextBlock Text="Atk" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="120,12,0,0" Name="Label2" VerticalAlignment="Top" Width="41" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="120,46,0,0" Name="TextBox2" Text="" VerticalAlignment="Top" Width="41" MaxLength="3" TextAlignment="Center" />
            <TextBlock Text="Def" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="167,12,0,0" Name="Label3" VerticalAlignment="Top" Width="41" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="167,46,0,0" Name="TextBox3" Text="" VerticalAlignment="Top" Width="41" MaxLength="3" TextAlignment="Center" />
            <TextBlock Text="S.Atk" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="214,12,0,0" Name="Label4" VerticalAlignment="Top" Width="41" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="214,46,0,0" Name="TextBox4" Text="" VerticalAlignment="Top" Width="41" MaxLength="3" TextAlignment="Center" />
            <TextBlock Text="S.Def" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="261,12,0,0" Name="Label5" VerticalAlignment="Top" Width="41" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="261,46,0,0" Name="TextBox5" Text="" VerticalAlignment="Top" Width="41" MaxLength="3" TextAlignment="Center" />
            <TextBlock Text="Spe" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="308,12,0,0" Name="Label6" VerticalAlignment="Top" Width="41" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="308,46,0,0" Name="TextBox6" Text="" VerticalAlignment="Top" Width="41" MaxLength="3" TextAlignment="Center" />
            <TextBlock Text="Base" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" Name="Label7" VerticalAlignment="Top" />
            <TextBlock Text="Boosts" Height="28" HorizontalAlignment="Left" Margin="12,78,0,0" Name="Label8" VerticalAlignment="Top" />
            <Slider Height="23" HorizontalAlignment="Left" Margin="73,112,0,0" Name="Slider1" VerticalAlignment="Top" Width="41" Minimum="-6" Maximum="6" SmallChange="1" IsEnabled="False" />
            <Slider Height="23" HorizontalAlignment="Left"  Margin="120,112,0,0" Maximum="6" Minimum="-6" Name="Slider2" SmallChange="1" VerticalAlignment="Top" Width="41" />
            <Slider Height="23" HorizontalAlignment="Left"  Margin="167,112,0,0" Maximum="6" Minimum="-6" Name="Slider3" SmallChange="1" VerticalAlignment="Top" Width="41" />
            <Slider Height="23" HorizontalAlignment="Left"  Margin="214,112,0,0" Maximum="6" Minimum="-6" Name="Slider4" SmallChange="1" VerticalAlignment="Top" Width="41" />
            <Slider Height="23" HorizontalAlignment="Left"  Margin="261,112,0,0" Maximum="6" Minimum="-6" Name="Slider5" SmallChange="1" VerticalAlignment="Top" Width="41" />
            <Slider Height="23" HorizontalAlignment="Left"  Margin="308,112,0,0" Maximum="6" Minimum="-6" Name="Slider6" SmallChange="1" VerticalAlignment="Top" Width="41" />
            <TextBlock Text="{Binding Path=Value, ElementName=Slider1}" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="73,78,0,0" Name="Label9" VerticalAlignment="Top" Width="41" />
            <TextBlock Text="{Binding Path=Value, ElementName=Slider2}" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="120,78,0,0" Name="Label10" VerticalAlignment="Top" Width="41" />
            <TextBlock Text="{Binding Path=Value, ElementName=Slider3}" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="167,78,0,0" Name="Label11" VerticalAlignment="Top" Width="41" />
            <TextBlock Text="{Binding Path=Value, ElementName=Slider4}" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="214,78,0,0" Name="Label12" VerticalAlignment="Top" Width="41" />
            <TextBlock Text="{Binding Path=Value, ElementName=Slider5}" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="261,78,0,0" Name="Label13" VerticalAlignment="Top" Width="41" />
            <TextBlock Text="{Binding Path=Value, ElementName=Slider6}" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="308,78,0,0" Name="Label14" VerticalAlignment="Top" Width="41" />
            <TextBlock Text="Stats" Height="28" HorizontalAlignment="Left" Margin="12,154,0,0" Name="Label15" VerticalAlignment="Top" />
            <TextBlock Text="0" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="73,154,0,0" Name="Label16" VerticalAlignment="Top" Width="41" />
            <TextBlock Text="0" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="120,154,0,0" Name="Label17" VerticalAlignment="Top" Width="41" />
            <TextBlock Text="0" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="167,154,0,0" Name="Label18" VerticalAlignment="Top" Width="41" />
            <TextBlock Text="0" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="214,154,0,0" Name="Label19" VerticalAlignment="Top" Width="41" />
            <TextBlock Text="0" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="261,154,0,0" Name="Label20" VerticalAlignment="Top" Width="41" />
            <TextBlock Text="0" Height="28" HorizontalAlignment="Left" TextAlignment="Center" Margin="308,154,0,0" Name="Label21" VerticalAlignment="Top" Width="41" />
            <Button Content="Reset" HorizontalAlignment="Left" Margin="12,112,0,0" Name="Button1" Width="45" Height="23" VerticalAlignment="Top" />
        </Grid>
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,0,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>
