SilverlightDmgCalc/Windows/wndIVs.xaml

<controls:ChildWindow x:Class="SilverlightDmgCalc.wndIVs"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="287" Height="293"
           Title="Edit IVs" Style="{StaticResource ChildWindowStyle}">
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="HP" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Label1" VerticalAlignment="Top" />
            <TextBlock Text="Attack" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="Label2" VerticalAlignment="Top" />
            <TextBlock Text="Defense" Height="28" HorizontalAlignment="Left" Margin="12,70,0,0" Name="Label3" VerticalAlignment="Top" />
            <TextBlock Text="Sp.Attack" Height="28" HorizontalAlignment="Left" Margin="12,99,0,0" Name="Label4" VerticalAlignment="Top" />
            <TextBlock Text="Sp.Defense" Height="28" HorizontalAlignment="Left" Margin="12,128,0,0" Name="Label5" VerticalAlignment="Top" />
            <TextBlock Text="Speed" Height="28" HorizontalAlignment="Left" Margin="12,157,0,0" Name="Label6" VerticalAlignment="Top" />
            <Slider Height="23" HorizontalAlignment="Left" Margin="99,6,0,0" Name="Slider1" VerticalAlignment="Top" Width="112" Maximum="31" SmallChange="1" LargeChange="4" />
            <Slider Height="23" HorizontalAlignment="Left" LargeChange="4" Margin="99,35,0,0" Maximum="31" Name="Slider2" SmallChange="1" VerticalAlignment="Top" Width="112" />
            <Slider Height="23" HorizontalAlignment="Left" LargeChange="4" Margin="99,64,0,0" Maximum="31" Name="Slider3" SmallChange="1" VerticalAlignment="Top" Width="112" />
            <Slider Height="23" HorizontalAlignment="Left" LargeChange="4" Margin="99,93,0,0" Maximum="31" Name="Slider4" SmallChange="1" VerticalAlignment="Top" Width="112" />
            <Slider Height="23" HorizontalAlignment="Left" LargeChange="4" Margin="99,122,0,0" Maximum="31" Name="Slider5" SmallChange="1" VerticalAlignment="Top" Width="112" />
            <Slider Height="23" HorizontalAlignment="Left" LargeChange="4" Margin="99,151,0,0" Maximum="31" Name="Slider6" SmallChange="1" VerticalAlignment="Top" Width="112" />
            <TextBox Text="{Binding Path=Value, ElementName=Slider1}" Height="23" HorizontalAlignment="Left" Margin="217,6,0,0" Name="TextBox1" VerticalAlignment="Top" Width="35" TextAlignment="Center" />
            <TextBox Text="{Binding Path=Value, ElementName=Slider2}" HorizontalAlignment="Left" Margin="217,35,0,0" Name="TextBox2" Width="35" Height="20" VerticalAlignment="Top" TextAlignment="Center" />
            <TextBox Text="{Binding Path=Value, ElementName=Slider3}" Height="23" HorizontalAlignment="Left" Margin="217,64,0,0" Name="TextBox3" VerticalAlignment="Top" Width="35" TextAlignment="Center" />
            <TextBox Text="{Binding Path=Value, ElementName=Slider4}" Height="23" HorizontalAlignment="Left" Margin="217,93,0,0" Name="TextBox4" VerticalAlignment="Top" Width="35" TextAlignment="Center" />
            <TextBox Text="{Binding Path=Value, ElementName=Slider5}" Height="23" HorizontalAlignment="Left" Margin="217,122,0,0" Name="TextBox5" VerticalAlignment="Top" Width="35" TextAlignment="Center" />
            <TextBox Text="{Binding Path=Value, ElementName=Slider6}" Height="23" HorizontalAlignment="Left" Margin="217,151,0,0" Name="TextBox6" VerticalAlignment="Top" Width="35" TextAlignment="Center" />
            <TextBlock Text="Power" Height="28" HorizontalAlignment="Left" Margin="99,190,0,0" Name="lblHPower" VerticalAlignment="Top" Width="153" />
        </Grid>

        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>
