SilverlightDmgCalc/Windows/wndMovesets.xaml

<controls:ChildWindow x:Class="SilverlightDmgCalc.wndMovesets"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="488" Height="338"
           Title="Movesets Manager" Style="{StaticResource ChildWindowStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="Close" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="1" />
        <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Height="23" HorizontalAlignment="Left" Name="TextBlock1" Text="Pokémon:" VerticalAlignment="Top" />
            <sdk:AutoCompleteBox Height="23" Margin="5,0" HorizontalAlignment="Left" IsDropDownOpen="True" IsTextCompletionEnabled="True" Name="cmbPokeName" VerticalAlignment="Top" Width="151">
                <sdk:AutoCompleteBox.ItemTemplate>
                    <sdk:HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Source="{Binding Path=Sprite}" Visibility="{Binding Path=SpriteVisibility}" Width="32" />
                            <TextBlock Padding="0,2,0,0" Text="{Binding Path=Name}" VerticalAlignment="Center" />
                        </StackPanel>
                    </sdk:HierarchicalDataTemplate>
                </sdk:AutoCompleteBox.ItemTemplate>
            </sdk:AutoCompleteBox>
                <Button Content="Import" Height="23" Name="btnImport" Width="75" />
                <Button Content="Remove All" Name="btnRemoveAll" Width="75" />
            </StackPanel>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Movesets:" />
                <ListBox x:Name="lstMovesets" Grid.Row="1" />
                <TextBlock Text="Importable:" Grid.Column="1" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtExport" Style="{StaticResource DarkTextBox}" AcceptsReturn="True" IsReadOnly="True" />
            </Grid>
            <Button Content="Remove Moveset" Height="23" Name="btnRemove" Width="120" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>
